version=10
hindex=20967
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=3&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=77241&in=0&out=77241&thumb=36000&seqcachename=Seq9_1546191845_18467&thumbpos=36000&selected=1
h=193&type=5&name=2018-12-31%2000-40-12.mp4&path=D%3A%5CFile%20kk%5CIPB%5CIlkom%5CSemester%205%5CKOM300%20Grafika%20Komputer%5CProject%5CGame-Grafkom%5C2018-12-31%2000-40-12.mp4&note=&creationtime=1546166412&hfolder=7&hlinked=195&in=0&out=111567&hadlinkedvideo=1&thumbpos=4500
h=195&type=3&sphen=0&sphho=0&sphve=0&name=2018-12-31%2000-40-12.mp4&path=D%3A%5CFile%20kk%5CIPB%5CIlkom%5CSemester%205%5CKOM300%20Grafika%20Komputer%5CProject%5CGame-Grafkom%5C2018-12-31%2000-40-12.mp4&note=&creationtime=1546166412&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=193&in=0&out=111567&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=2
h=17783&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=193&name=2018-12-31%2000-40-12.mp4&offset=0&in=32690&out=109931&hlinked=17782&fadeinduration=0&thumbpos=69000&htrack=11
h=17782&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=195&name=2018-12-31%2000-40-12.mp4&offset=0&in=32690&out=109931&hlinked=17783&fadeinduration=0&thumbpos=69000&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=5
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17783
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17782
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
groups=0
bookmarks=0
revision=413808
checksum=305a3e1af2597043f8d63309b5ae8f497fd96b53d73f6040db6a078d08817bcd
